Sat 03 Jun 2017 05:17:16 PM PDT

[X] Look and see if any obvious parameters are off
    ? eta
[ ] Better heuristic?
[ ] Manually Verify?
[ ] Reproduce in C++
[ ] Make despot faster

Sat 03 Jun 2017 01:07:41 PM PDT

Why isn't DESPOT working well enough?

N = 100
k = "qmdp"
Simulating...100%|██████████████████████████████████████| Time: 0:00:32
mean(rewards) = -12.690541696637322
k = "despot"
Simulating...100%|██████████████████████████████████████| Time: 1:48:21
mean(rewards) = -13.04114149677848
saving to /home/zsunberg/.julia/v0.5/ContinuousPOMDPTreeSearchExperiments/data/laser_pomcpow_run_Saturday_3_Jun_02_31.jld...


Simulating...100%|██████████████████████████████████████| Time: 0:00:30
k = "qmdp"
mean(rewards) = -12.422425647531348
Simulating...100%|██████████████████████████████████████| Time: 1:15:60
k = "pomcpow"
mean(rewards) = -11.779366647775527
Simulating...100%|██████████████████████████████████████| Time: 1:49:08
k = "despot"
mean(rewards) = -12.954366015757728
Simulating...100%|██████████████████████████████████████| Time: 0:00:21
k = "move_towards_sampled"
mean(rewards) = -14.148419970637537
saving to /home/zsunberg/.julia/v0.5/ContinuousPOMDPTreeSearchExperiments/data/laser_pomcpow_run_Sunday_21_May_22_58.jld...


Sat 20 May 2017 10:58:43 PM PDT

With 500_000 iters
Simulating...100%|██████████████████████████████████████| Time: 0:00:32
k = "qmdp"
mean(rewards) = -12.422425647531348
Simulating...100%|██████████████████████████████████████| Time: 1:18:19
k = "pomcpow"
mean(rewards) = -11.719120527120975
Simulating...100%|██████████████████████████████████████| Time: 0:00:20
k = "move_towards_sampled"
mean(rewards) = -14.148419970637537

Sat 20 May 2017 03:13:06 PM PDT

less aggressive dpw
enable_action_pw=true,
k_action=4.0,
alpha_action=1/8,
Simulating...100%|██████████████████████████████████████| Time: 0:05:24
k = "qmdp"
mean(rewards) = -12.789484244325477
Simulating...100%|██████████████████████████████████████| Time: 1:24:11
k = "pomcpow"
mean(rewards) = -13.675970735083467
Simulating...100%|██████████████████████████████████████| Time: 0:03:03
k = "move_towards_sampled"
mean(rewards) = -15.060258754472738
saving to /home/zsunberg/.julia/v0.5/ContinuousPOMDPTreeSearchExperiments/data/laser_pomcpow_run_Saturday_20_May_16_56.jld...



Sat 20 May 2017 03:11:27 PM PDT

Fixed dynamics; without action PW

Simulating...100%|██████████████████████████████████████| Time: 0:05:22
k = "qmdp"
mean(rewards) = -12.789484244325477
Simulating...100%|██████████████████████████████████████| Time: 1:38:42
k = "pomcpow"
mean(rewards) = -12.447929052529078
Simulating...100%|██████████████████████████████████████| Time: 0:03:01
k = "move_towards_sampled"
mean(rewards) = -15.060258754472738

Sat 20 May 2017 01:12:04 PM PDT

After fixing dynamics, and with action PW,

enable_action_pw=true,
k_action=4.0,
alpha_action=1/20,

Simulating...100%|██████████████████████████████████████| Time: 0:05:22
k = "qmdp"
mean(rewards) = -12.789484244325477
Simulating...100%|██████████████████████████████████████| Time: 1:28:58
k = "pomcpow"
mean(rewards) = -14.357106698498535
Simulating...100%|██████████████████████████████████████| Time: 0:03:04
k = "move_towards_sampled"
mean(rewards) = -15.060258754472738

Fri 19 May 2017 10:59:14 AM PDT

Packages that will need updating
POMCP
POMCPOW
LaserTag

Fri 19 May 2017 09:20:47 AM PDT

LaserTag:

Simulating...100%|██████████████████████████████████████| Time: 1:39:13
k = "pomcpow"
mean(rewards) = -13.319609000942341
Simulating...100%|██████████████████████████████████████| Time: 0:03:15
k = "move_towards_sampled"
mean(rewards) = -15.087908579615986

Thu 18 May 2017 09:49:53 AM PDT

[ ] Random obstacles
[ ] Visualization
[ ] Discretized
[ ] POMCP
[ ] DESPOT

Fri 12 May 2017 07:05:57 PM PDT

Forgot to copy and paste the screen, but it seems like the discretization does marginally worse
at n = 10000
discretized POMCP -> 15
pomcpow -> 20

Thu 11 May 2017 11:22:45 PM PDT

MDP discrete-doesn't seems to matter too much

zsunberg@tula:~/.julia/v0.5/ContinuousPOMDPTreeSearchExperiments$ julia -p 20 vdptag/mcts_discretization.jl
N = 1000 = 1000
Simulating...100%|██████████████████████████████████████| Time: 0:00:06
k = "discrete_random"
mean(rewards) = -16.99111470314662
Simulating...100%|██████████████████████████████████████| Time: 0:00:01
k = "discrete_heur"
mean(rewards) = 26.058640290930313
Simulating...100%|██████████████████████████████████████| Time: 0:10:12
k = "continuous_dpw"
mean(rewards) = 50.321368047118916
Simulating...100%|██████████████████████████████████████| Time: 0:16:49
k = "discrete_dpw"
mean(rewards) = 52.87807537064958
Simulating...100%|██████████████████████████████████████| Time: 0:20:45
k = "discrete_mcts"
mean(rewards) = 56.599055225113
Simulating...100%|██████████████████████████████████████| Time: 0:00:00
k = "continuous_heur"
mean(rewards) = 46.710457390363665

Wed 10 May 2017 11:26:24 AM PDT

MDP trends vs discrete
POMDP trends
vs Discrete
rewrite POMCP???
rewrite visualization???

Tue 09 May 2017 02:27:40 PM PDT

zsunberg@cambridge:~/.julia/v0.5/ContinuousPOMDPTreeSearchExperiments$ julia -p 10 vdptag/mcts_computation_trend.jl
Simulating...100%|██████████████████████████████████████| Time: 0:00:12
ns[j] = 10 ^ (j / 2) = 3.1622776601683795
mrew[j] = mean(rewards) = -16.034891224228613
Simulating...100%|██████████████████████████████████████| Time: 0:00:04
ns[j] = 10 ^ (j / 2) = 10.0
mrew[j] = mean(rewards) = -10.729625355402273
Simulating...100%|██████████████████████████████████████| Time: 0:00:07
ns[j] = 10 ^ (j / 2) = 31.622776601683793
mrew[j] = mean(rewards) = 2.7637845588229917
Simulating...100%|██████████████████████████████████████| Time: 0:00:14
ns[j] = 10 ^ (j / 2) = 100.0
mrew[j] = mean(rewards) = 13.585877878818392
Simulating...100%|██████████████████████████████████████| Time: 0:00:26
ns[j] = 10 ^ (j / 2) = 316.2277660168379
mrew[j] = mean(rewards) = 30.993963847238497
Simulating...100%|██████████████████████████████████████| Time: 0:00:57
ns[j] = 10 ^ (j / 2) = 1000.0
mrew[j] = mean(rewards) = 41.132460035880214
Simulating...100%|██████████████████████████████████████| Time: 0:02:32
ns[j] = 10 ^ (j / 2) = 3162.2776601683795
mrew[j] = mean(rewards) = 45.61063910859104
Simulating...100%|██████████████████████████████████████| Time: 0:07:04
ns[j] = 10 ^ (j / 2) = 10000.0
mrew[j] = mean(rewards) = 50.353312334532276
Simulating...100%|██████████████████████████████████████| Time: 0:22:10
ns[j] = 10 ^ (j / 2) = 31622.776601683792
mrew[j] = mean(rewards) = 51.66214703274198
Simulating...100%|██████████████████████████████████████| Time: 1:04:45
ns[j] = 10 ^ (j / 2) = 100000.0
mrew[j] = mean(rewards) = 54.93820326422724
       ┌────────────────────────────────────────────────────────────┐   
    60 │⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀│ y1
       │⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡠⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒│   
       │⠀⠀⠀⠀⡠⠔⠒⠒⠒⠒⠒⠒⠊⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀│   
       │⠀⡠⠒⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀│   
       │⢰⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀│   
       │⡜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀│   
       │⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀│   
       │⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀│   
       │⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀│   
       │⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀│   
       │⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀│   
       │⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀│   
       │⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀│   
       │⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀│   
       │⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀│   
       │⡏⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁│   
       │⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀│   
       │⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀│   
       │⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀│   
   -20 │⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀│   
       └────────────────────────────────────────────────────────────┘   
       0                                                       100000

Sun 07 May 2017 07:15:40 PM PDT

What tests to run????
First thoroughly check out VDP Tag and see what else we might want to investigate

DESPOT on lightdark
POMCP on lightdark?

Discretized POMCP, DESPOT, POMCP-DPW

Benchmarks from other papers


Thu 30 Mar 2017 10:34:13 PM PDT

after changing to 0.5 timestep
n=1000: 32.42
n=100:

Thu 30 Mar 2017 08:30:17 PM PDT

vdp mcts with n=1000
8.016
with n=100, 4.39

Wed 29 Mar 2017 07:03:52 PM PDT

XXX USE XXX

zsunberg@tula:~/.julia/v0.5/ContinuousPOMDPTreeSearchExperiments$ julia -p 20 uai_2017/ld_comparison.jl
pomcpow_10k (1 of 2)...100%|████████████████████████████| Time: 0:01:13
mean(rewards[sk]) = -9.267762047007196
sum(counts[sk]) / sum(steps[sk]) = 18464.847734227016
greedy (2 of 2)...100%|█████████████████████████████████| Time: 0:00:54
mean(rewards[sk]) = -15.753999479537239
sum(counts[sk]) / sum(steps[sk]) = 0.0
pomcpow_10k mean: -9.267762047007196 sem: 0.1707708909033004
pomcpow_10k time: 2.564552 sim counts: 253448.5 steps: 13.726
greedy mean: -15.753999479537239 sem: 0.14423709957881475
greedy time: 2.141464 sim counts: 0.0 steps: 33.686
saving to /home/zsunberg/.julia/v0.5/ContinuousPOMDPTreeSearchExperiments/data/compare_Wednesday_29_Mar_19_04.jld...
done.

Wed 29 Mar 2017 06:55:39 PM PDT

XXX USE XXX

zsunberg@tula:~/.julia/v0.5/ContinuousPOMDPTreeSearchExperiments$ julia -p 20 uai_2017/ld_comparison.jl
heuristic (1 of 6)...100%|██████████████████████████████| Time: 0:00:09
mean(rewards[sk]) = -7.033655189262772
sum(counts[sk]) / sum(steps[sk]) = 0.0
pomcpow (2 of 6)...100%|████████████████████████████████| Time: 1:19:26
mean(rewards[sk]) = -6.377730449077106
sum(counts[sk]) / sum(steps[sk]) = 2.4143038177150195e6
pomcpdpw (3 of 6)...100%|███████████████████████████████| Time: 7:33:26
mean(rewards[sk]) = -15.69943647695567
sum(counts[sk]) / sum(steps[sk]) = 319307.70218304446
bt_100_ro_100k (4 of 6)...100%|█████████████████████████| Time: 1:03:53
mean(rewards[sk]) = -5.613691760365924
sum(counts[sk]) / sum(steps[sk]) = 2.4490792149007633e7
bt_100_osv_100k (5 of 6)...100%|████████████████████████| Time: 0:47:07
mean(rewards[sk]) = -6.85277809582549
sum(counts[sk]) / sum(steps[sk]) = 8.728218322816644e6
greedy (6 of 6)...100%|█████████████████████████████████| Time: 0:00:56
mean(rewards[sk]) = -15.753999479537239
sum(counts[sk]) / sum(steps[sk]) = 0.0
heuristic mean: -7.033655189262772 sem: 0.10013644232719489
heuristic time: 0.12171999999999979 sim counts: 0.0 steps: 8.984
pomcpow mean: -6.377730449077106 sem: 0.09845233232867533
pomcpow time: 184.11048000000005 sim counts: 1.880742674e7 steps: 7.79
pomcpdpw mean: -15.69943647695567 sem: 0.1560158316692792
pomcpdpw time: 1066.607432 sim counts: 1.079451618e7 steps: 33.806
bt_100_ro_100k mean: -5.613691760365924 sem: 0.07078723454023751
bt_100_ro_100k time: 150.52855200000002 sim counts: 1.60414688576e8 steps: 6.55
bt_100_osv_100k mean: -6.85277809582549 sem: 0.12512502756233473
bt_100_osv_100k time: 109.29648800000001 sim counts: 7.6354453888e7 steps: 8.748
greedy mean: -15.753999479537239 sem: 0.14423709957881475
greedy time: 2.195144 sim counts: 0.0 steps: 33.686
saving to /home/zsunberg/.julia/v0.5/ContinuousPOMDPTreeSearchExperiments/data/compare_Wednesday_29_Mar_10_05.jld...
done.

Tue 28 Mar 2017 10:52:03 PM PDT

zsunberg@tula:~/.julia/v0.5/ContinuousPOMDPTreeSearchExperiments$ julia -p 20 uai_2017/ld_comparison.jl  bt_1000_osv_10k (1 of 9)...100%|████████████████████████| Time: 0:13:47
mean(rewards[sk]) = -11.212760358096592
sum(counts[sk]) / sum(steps[sk]) = 9.317113126448894e6
heuristic (2 of 9)...100%|██████████████████████████████| Time: 0:00:02
mean(rewards[sk]) = -7.226265473715379
sum(counts[sk]) / sum(steps[sk]) = 0.0
bt_100_ro_50k (3 of 9)...100%|██████████████████████████| Time: 0:08:40
mean(rewards[sk]) = -8.450746172323269
sum(counts[sk]) / sum(steps[sk]) = 4.5615460781512605e6
pomcpow (4 of 9)...100%|████████████████████████████████| Time: 0:17:33
mean(rewards[sk]) = -6.427691278976738
sum(counts[sk]) / sum(steps[sk]) = 2.4160163984771576e6
pomcpdpw (5 of 9)...100%|███████████████████████████████| Time: 1:40:42
mean(rewards[sk]) = -15.853267090626584
sum(counts[sk]) / sum(steps[sk]) = 319143.984297761
bt_10000_osv_1k (6 of 9)...100%|████████████████████████| Time: 0:10:28
mean(rewards[sk]) = -9.363843614136982
sum(counts[sk]) / sum(steps[sk]) = 9.489309755780347e6
bt_1000_ro_5k (7 of 9)...100%|██████████████████████████| Time: 0:06:02
mean(rewards[sk]) = -10.135463216813116
sum(counts[sk]) / sum(steps[sk]) = 4.621683939315688e6
bt_100_osv_100k (8 of 9)...100%|████████████████████████| Time: 0:11:30
mean(rewards[sk]) = -7.268103412923633
sum(counts[sk]) / sum(steps[sk]) = 8.624871826923076e6
greedy (9 of 9)...100%|█████████████████████████████████| Time: 0:00:13
mean(rewards[sk]) = -15.893171937096822
sum(counts[sk]) / sum(steps[sk]) = 0.0
bt_1000_osv_10k mean: -11.212760358096592 sem: 0.44127950612902006
bt_1000_osv_10k time: 134.07095999999999 sim counts: 1.7683880714e8 steps: 18.98
heuristic mean: -7.226265473715379 sem: 0.2725311133802234
heuristic time: 0.3929199999999998 sim counts: 0.0 steps: 9.59
bt_100_ro_50k mean: -8.450746172323269 sem: 0.35955894726607157
bt_100_ro_50k time: 70.87136 sim counts: 5.428239833e7 steps: 11.9
pomcpow mean: -6.427691278976738 sem: 0.23038042462137528
pomcpow time: 195.14068 sim counts: 1.903820922e7 steps: 7.88
pomcpdpw mean: -15.853267090626584 sem: 0.34130456588620695
pomcpdpw time: 1097.0013600000002 sim counts: 1.097536162e7 steps: 34.39
bt_10000_osv_1k mean: -9.363843614136982 sem: 0.3648557809087868
bt_10000_osv_1k time: 90.44756 sim counts: 1.3133204702e8 steps: 13.84
bt_1000_ro_5k mean: -10.135463216813116 sem: 0.3857735894005351
bt_1000_ro_5k time: 56.43364 sim counts: 7.158988422e7 steps: 15.49
bt_100_osv_100k mean: -7.268103412923633 sem: 0.28570066391523014
bt_100_osv_100k time: 114.95456 sim counts: 8.07288003e7 steps: 9.36
greedy mean: -15.893171937096822 sem: 0.30374049951337256
greedy time: 2.2675600000000005 sim counts: 0.0 steps: 34.11
saving to /home/zsunberg/.julia/v0.5/ContinuousPOMDPTreeSearchExperiments/data/compare_Monday_27_Mar_02_14.jld...
done.

Sun 26 Mar 2017 10:33:37 PM PDT

for bt_osv_2500, we should use

2500*100 + 2500 = 252500


Sun 26 Mar 2017 07:28:04 PM PDT

zsunberg@tula:~/.julia/v0.5/ContinuousPOMDPTreeSearchExperiments$ julia -p 20 uai_2017/ld_comparison.jl 
bt_osv_2500 (1 of 3)...100%|████████████████████████████| Time: 0:09:11
mean(rewards[sk]) = -9.708126278280934
sum(counts[sk]) / sum(steps[sk]) = 2375.5079695079694
heuristic (2 of 3)...100%|██████████████████████████████| Time: 0:00:02
mean(rewards[sk]) = -7.226265473715379
sum(counts[sk]) / sum(steps[sk]) = 0.0
greedy (3 of 3)...100%|█████████████████████████████████| Time: 0:00:13
mean(rewards[sk]) = -15.893171937096822
sum(counts[sk]) / sum(steps[sk]) = 0.0
bt_osv_2500 mean: -9.708126278280934 sem: 0.3601598549097225
bt_osv_2500 time: 83.33244 sim counts: 34278.58 steps: 14.43
heuristic mean: -7.226265473715379 sem: 0.2725311133802234
heuristic time: 0.4150799999999999 sim counts: 0.0 steps: 9.59
greedy mean: -15.893171937096822 sem: 0.30374049951337256
greedy time: 2.2194 sim counts: 0.0 steps: 34.11
saving to /home/zsunberg/.julia/v0.5/ContinuousPOMDPTreeSearchExperiments/data/compare_Sunday_26_Mar_19_25.jld...
done.


Sun 26 Mar 2017 04:54:04 PM PDT

modified_pomcp_2500 (1 of 5)...100%|████████████████████| Time: 0:04:22
mean(rewards[sk]) = -6.228689810256388
heuristic (2 of 5)...100%|██████████████████████████████| Time: 0:00:02
mean(rewards[sk]) = -7.235164761413105
pomcpow (3 of 5)...100%|████████████████████████████████| Time: 0:21:46
mean(rewards[sk]) = -7.165346048548632
modified_pomcp (4 of 5)...100%|█████████████████████████| Time: 0:15:53
mean(rewards[sk]) = -6.310329385942821
greedy (5 of 5)...100%|█████████████████████████████████| Time: 0:00:12
mean(rewards[sk]) = -15.905852704954135
modified_pomcp_2500 mean: -6.228689810256388 sem: 0.18214953179338803
modified_pomcp_2500 time: 43.771240000000006 sim counts: 1.4972938632e8 steps: 7.46
heuristic mean: -7.235164761413105 sem: 0.27554282336930086
heuristic time: 0.38867999999999975 sim counts: 0.0 steps: 9.64
pomcpow mean: -7.165346048548632 sem: 0.27300311644202
pomcpow time: 225.59455999999997 sim counts: 2.205615447e7 steps: 9.23
modified_pomcp mean: -6.310329385942821 sem: 0.22239423722155335
modified_pomcp time: 162.78972000000005 sim counts: 3.6961437985e8 steps: 7.76
greedy mean: -15.905852704954135 sem: 0.305511430505056
greedy time: 2.24324 sim counts: 0.0 steps: 34.18
saving to /home/zsunberg/.julia/v0.5/ContinuousPOMDPTreeSearchExperiments/data/compare_Sunday_26_Mar_16_47.jld...
done.

Sun 26 Mar 2017 03:17:15 PM PDT

modified pomcp still does better than pomcpow with the same amount of simulations

Fri 24 Mar 2017 10:53:01 AM PDT

zsunberg@tula:~/.julia/v0.5/ContinuousPOMDPTreeSearchExperiments$ julia -p 20 uai_2017/ld_comparison.jl
heuristic (1 of 5)...100%|██████████████████████████████| Time: 0:00:08
mean(rewards[sk]) = -7.235164761413105
pomcpow (2 of 5)...100%|████████████████████████████████| Time: 0:17:41
mean(rewards[sk]) = -6.464334592747194
modified_pomcp (3 of 5)...100%|█████████████████████████| Time: 0:14:19
mean(rewards[sk]) = -6.046531249173305
vanilla_pomcp (4 of 5)...100%|██████████████████████████| Time: 1:43:55
mean(rewards[sk]) = -15.698370015626965
greedy (5 of 5)...100%|█████████████████████████████████| Time: 0:00:13
mean(rewards[sk]) = -16.08387713284787
heuristic mean: -7.235164761413105 sem: 0.27554282336930086
heuristic time: 0.45967999999999987 sim counts: 0.0 steps: 9.64
pomcpow mean: -6.464334592747194 sem: 0.2422449509537489
pomcpow time: 191.7218 sim counts: 1.948591693e7 steps: 8.03
modified_pomcp mean: -6.046531249173305 sem: 0.17713801841733476
modified_pomcp time: 151.79852 sim counts: 3.4263578421e8 steps: 7.19
vanilla_pomcp mean: -15.698370015626965 sem: 0.32712445611450214
vanilla_pomcp time: 1065.6900799999999 sim counts: 1.079682272e7 steps: 33.43
greedy mean: -16.08387713284787 sem: 0.27354707984413584
greedy time: 2.3991200000000004 sim counts: 0.0 steps: 34.67
saving to /home/zsunberg/.julia/v0.5/ContinuousPOMDPTreeSearchExperiments/data/compare_Friday_24_Mar_00_52.jld...
done.


Wed 22 Mar 2017 09:32:00 PM PDT


heuristic (1 of 5)...100%|██████████████████████████████| Time: 0:00:07
pomcpow (2 of 5)...100%|████████████████████████████████| Time: 0:17:36
modified_pomcp (3 of 5)...100%|█████████████████████████| Time: 0:21:54
vanilla_pomcp (4 of 5)...100%|██████████████████████████| Time: 1:49:08
greedy (5 of 5)...100%|█████████████████████████████████| Time: 0:00:13
heuristic mean: -7.235164761413105 sem: 0.27554282336930086
heuristic time: 0.44763999999999987 sim counts: 0.0
pomcpow mean: -6.509998772902603 sem: 0.24299155377625786
pomcpow time: 190.81344 sim counts: 2.021049328e7
modified_pomcp mean: -6.313697990295132 sem: 0.2325999439490863
modified_pomcp time: 163.98836 sim counts: 3.7512339338e8
vanilla_pomcp mean: -15.472871746113288 sem: 0.3934097251852203
vanilla_pomcp time: 1060.45316 sim counts: 1.406729023e7
greedy mean: -16.00305793721465 sem: 0.2763833162506445
greedy time: 2.3548 sim counts: 3.40177267e6
saving to /home/zsunberg/.julia/v0.5/ContinuousPOMDPTreeSearchExperiments/data/compare_Wednesday_22_Mar_17_25.jld...
done.


Wed 15 Mar 2017 12:27:40 PM PDT

500_000 particles in pomcpow
heuristic (1 of 5)...100%|██████████████████████████████| Time: 0:00:07
pomcpow (2 of 5)...100%|████████████████████████████████| Time: 0:16:29
modified_pomcp (3 of 5)...100%|█████████████████████████| Time: 0:23:31
vanilla_pomcp (4 of 5)...100%|██████████████████████████| Time: 0:12:50
greedy (5 of 5)...100%|█████████████████████████████████| Time: 0:00:21
heuristic mean: -7.235164761413105 sem: 0.27554282336930086
pomcpow mean: -7.469768562232542 sem: 0.29152126787795163
modified_pomcp mean: -5.756805160244173 sem: 0.20696151441664185
vanilla_pomcp mean: -16.39413058834327 sem: 0.27982087036589837
greedy mean: -15.613544378353634 sem: 0.33457615002693186


1_000_000 particles in pomcpow
zsunberg@tula:~/.julia/v0.5/ContinuousPOMDPTreeSearchExperiments$ julia -p 10  --color=yes scratch/eval_pomcp.jl
heuristic (1 of 5)...100%|██████████████████████████████| Time: 0:00:08
pomcpow (2 of 5)...100%|████████████████████████████████| Time: 0:40:07
modified_pomcp (3 of 5)...100%|█████████████████████████| Time: 0:24:49
vanilla_pomcp (4 of 5)...100%|██████████████████████████| Time: 0:12:51
greedy (5 of 5)...100%|█████████████████████████████████| Time: 0:00:22
heuristic mean: -7.235164761413105 sem: 0.27554282336930086
pomcpow mean: -6.679350450167447 sem: 0.27008009511089115
modified_pomcp mean: -5.909027501851269 sem: 0.2175159081441871
vanilla_pomcp mean: -16.46974571625036 sem: 0.25654700388065066
greedy mean: -15.613544378353634 sem: 0.33457615002693186

switched to SimpleParticleFilter for modified
heuristic (1 of 4)...100%|██████████████████████████████| Time: 0:00:07
modified_pomcp (2 of 4)...100%|█████████████████████████| Time: 0:19:24
vanilla_pomcp (3 of 4)...100%|██████████████████████████| Time: 0:12:58
greedy (4 of 4)...100%|█████████████████████████████████| Time: 0:00:22
heuristic mean: -7.235164761413105 sem: 0.27554282336930086
modified_pomcp mean: -6.267678192270309 sem: 0.18293426883608033
vanilla_pomcp mean: -16.55849811620158 sem: 0.25824830249995767
greedy mean: -15.613544378353634 sem: 0.33457615002693186

Mon 06 Feb 2017 12:15:06 PM PST

[ ] Make parallel script for just one solver
[ ] Test it
[ ] Profile?
[ ] Wait for Particle Filter update

