Fri 24 Mar 2017 10:53:01 AM PDT

zsunberg@tula:~/.julia/v0.5/ContinuousPOMDPTreeSearchExperiments$ julia -p 20 uai_2017/ld_comparison.jl
heuristic (1 of 5)...100%|██████████████████████████████| Time: 0:00:08
mean(rewards[sk]) = -7.235164761413105
pomcpow (2 of 5)...100%|████████████████████████████████| Time: 0:17:41
mean(rewards[sk]) = -6.464334592747194
modified_pomcp (3 of 5)...100%|█████████████████████████| Time: 0:14:19
mean(rewards[sk]) = -6.046531249173305
vanilla_pomcp (4 of 5)...100%|██████████████████████████| Time: 1:43:55
mean(rewards[sk]) = -15.698370015626965
greedy (5 of 5)...100%|█████████████████████████████████| Time: 0:00:13
mean(rewards[sk]) = -16.08387713284787
heuristic mean: -7.235164761413105 sem: 0.27554282336930086
heuristic time: 0.45967999999999987 sim counts: 0.0 steps: 9.64
pomcpow mean: -6.464334592747194 sem: 0.2422449509537489
pomcpow time: 191.7218 sim counts: 1.948591693e7 steps: 8.03
modified_pomcp mean: -6.046531249173305 sem: 0.17713801841733476
modified_pomcp time: 151.79852 sim counts: 3.4263578421e8 steps: 7.19
vanilla_pomcp mean: -15.698370015626965 sem: 0.32712445611450214
vanilla_pomcp time: 1065.6900799999999 sim counts: 1.079682272e7 steps: 33.43
greedy mean: -16.08387713284787 sem: 0.27354707984413584
greedy time: 2.3991200000000004 sim counts: 0.0 steps: 34.67
saving to /home/zsunberg/.julia/v0.5/ContinuousPOMDPTreeSearchExperiments/data/compare_Friday_24_Mar_00_52.jld...
done.


Wed 22 Mar 2017 09:32:00 PM PDT


heuristic (1 of 5)...100%|██████████████████████████████| Time: 0:00:07
pomcpow (2 of 5)...100%|████████████████████████████████| Time: 0:17:36
modified_pomcp (3 of 5)...100%|█████████████████████████| Time: 0:21:54
vanilla_pomcp (4 of 5)...100%|██████████████████████████| Time: 1:49:08
greedy (5 of 5)...100%|█████████████████████████████████| Time: 0:00:13
heuristic mean: -7.235164761413105 sem: 0.27554282336930086
heuristic time: 0.44763999999999987 sim counts: 0.0
pomcpow mean: -6.509998772902603 sem: 0.24299155377625786
pomcpow time: 190.81344 sim counts: 2.021049328e7
modified_pomcp mean: -6.313697990295132 sem: 0.2325999439490863
modified_pomcp time: 163.98836 sim counts: 3.7512339338e8
vanilla_pomcp mean: -15.472871746113288 sem: 0.3934097251852203
vanilla_pomcp time: 1060.45316 sim counts: 1.406729023e7
greedy mean: -16.00305793721465 sem: 0.2763833162506445
greedy time: 2.3548 sim counts: 3.40177267e6
saving to /home/zsunberg/.julia/v0.5/ContinuousPOMDPTreeSearchExperiments/data/compare_Wednesday_22_Mar_17_25.jld...
done.


Wed 15 Mar 2017 12:27:40 PM PDT

500_000 particles in pomcpow
heuristic (1 of 5)...100%|██████████████████████████████| Time: 0:00:07
pomcpow (2 of 5)...100%|████████████████████████████████| Time: 0:16:29
modified_pomcp (3 of 5)...100%|█████████████████████████| Time: 0:23:31
vanilla_pomcp (4 of 5)...100%|██████████████████████████| Time: 0:12:50
greedy (5 of 5)...100%|█████████████████████████████████| Time: 0:00:21
heuristic mean: -7.235164761413105 sem: 0.27554282336930086
pomcpow mean: -7.469768562232542 sem: 0.29152126787795163
modified_pomcp mean: -5.756805160244173 sem: 0.20696151441664185
vanilla_pomcp mean: -16.39413058834327 sem: 0.27982087036589837
greedy mean: -15.613544378353634 sem: 0.33457615002693186


1_000_000 particles in pomcpow
zsunberg@tula:~/.julia/v0.5/ContinuousPOMDPTreeSearchExperiments$ julia -p 10  --color=yes scratch/eval_pomcp.jl
heuristic (1 of 5)...100%|██████████████████████████████| Time: 0:00:08
pomcpow (2 of 5)...100%|████████████████████████████████| Time: 0:40:07
modified_pomcp (3 of 5)...100%|█████████████████████████| Time: 0:24:49
vanilla_pomcp (4 of 5)...100%|██████████████████████████| Time: 0:12:51
greedy (5 of 5)...100%|█████████████████████████████████| Time: 0:00:22
heuristic mean: -7.235164761413105 sem: 0.27554282336930086
pomcpow mean: -6.679350450167447 sem: 0.27008009511089115
modified_pomcp mean: -5.909027501851269 sem: 0.2175159081441871
vanilla_pomcp mean: -16.46974571625036 sem: 0.25654700388065066
greedy mean: -15.613544378353634 sem: 0.33457615002693186

switched to SimpleParticleFilter for modified
heuristic (1 of 4)...100%|██████████████████████████████| Time: 0:00:07
modified_pomcp (2 of 4)...100%|█████████████████████████| Time: 0:19:24
vanilla_pomcp (3 of 4)...100%|██████████████████████████| Time: 0:12:58
greedy (4 of 4)...100%|█████████████████████████████████| Time: 0:00:22
heuristic mean: -7.235164761413105 sem: 0.27554282336930086
modified_pomcp mean: -6.267678192270309 sem: 0.18293426883608033
vanilla_pomcp mean: -16.55849811620158 sem: 0.25824830249995767
greedy mean: -15.613544378353634 sem: 0.33457615002693186

Mon 06 Feb 2017 12:15:06 PM PST

[ ] Make parallel script for just one solver
[ ] Test it
[ ] Profile?
[ ] Wait for Particle Filter update

